<virtualhost *:80>
    ServerName https://deep-rec.com/
    WSGIScriptAlias /LogisticPython /home/ubuntu/logistic/app.wsgi

    <directory /home/ubuntu/logistic/>
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Options FollowSymLinks
        AllowOverride None
        Order deny,allow
        Require all granted
    </directory>
     ErrorLog ${APACHE_LOG_DIR}/error.log
     LogLevel warn
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</virtualhost>
